{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@includes/*": ["_includes/*"],
      "@layouts/*": ["_layouts/*"],
      "@articles/*": ["_articles/*"],
      "@api": ["api/index"]
    }
  }
}
